<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qp-Oj-ugf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="rzy-mu-Iue">
            <objects>
                <viewController id="BEf-Vg-aIE" customClass="NewsViewController" customModule="CoinFlowWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2e-qX-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Ch-wzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="100" id="ldd-eM-Xf1" customClass="NewsListCell" customModule="CoinFlowWithMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldd-eM-Xf1" id="2PG-dG-yYS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-hh-RsS">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cI2-uf-IiF"/>
                                                        <constraint firstAttribute="height" constant="80" id="t4V-7V-bEA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World, 2nd line, 3rd line... hello..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-LX-c0v">
                                                    <rect key="frame" x="110" y="10" width="113.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Nov 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-eh-0Ms">
                                                    <rect key="frame" x="110" y="74" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEm-eh-0Ms" firstAttribute="leading" secondItem="uGa-hh-RsS" secondAttribute="trailing" constant="10" id="30X-q5-0EK"/>
                                                <constraint firstItem="IcN-LX-c0v" firstAttribute="leading" secondItem="uGa-hh-RsS" secondAttribute="trailing" constant="10" id="6Do-R7-AM5"/>
                                                <constraint firstItem="iEm-eh-0Ms" firstAttribute="bottom" secondItem="uGa-hh-RsS" secondAttribute="bottom" id="Cbc-9l-RvN"/>
                                                <constraint firstItem="uGa-hh-RsS" firstAttribute="leading" secondItem="2PG-dG-yYS" secondAttribute="leading" constant="20" symbolic="YES" id="Hbc-BG-lzg"/>
                                                <constraint firstItem="uGa-hh-RsS" firstAttribute="centerY" secondItem="2PG-dG-yYS" secondAttribute="centerY" id="aAq-av-a0h"/>
                                                <constraint firstItem="IcN-LX-c0v" firstAttribute="top" secondItem="uGa-hh-RsS" secondAttribute="top" id="ack-BM-6wM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcN-LX-c0v" secondAttribute="trailing" constant="30" id="e96-hn-9Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDate" destination="iEm-eh-0Ms" id="mcT-ga-IoR"/>
                                            <outlet property="newsTitle" destination="IcN-LX-c0v" id="VnB-7I-fFm"/>
                                            <outlet property="thumbnail" destination="uGa-hh-RsS" id="anV-Vr-UIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEf-Vg-aIE" id="FUy-ig-Ekh"/>
                                    <outlet property="delegate" destination="BEf-Vg-aIE" id="Oi6-45-k8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYK-uP-C6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbl-Ch-wzp" firstAttribute="top" secondItem="UYK-uP-C6K" secondAttribute="top" id="Smt-Uk-ZZN"/>
                            <constraint firstItem="UYK-uP-C6K" firstAttribute="trailing" secondItem="Cbl-Ch-wzp" secondAttribute="trailing" id="a74-CI-1nJ"/>
                            <constraint firstItem="Cbl-Ch-wzp" firstAttribute="leading" secondItem="UYK-uP-C6K" secondAttribute="leading" id="jsc-Ph-Xwn"/>
                            <constraint firstItem="UYK-uP-C6K" firstAttribute="bottom" secondItem="Cbl-Ch-wzp" secondAttribute="bottom" id="u38-23-MvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="DEP-ug-LvB"/>
                    <connections>
                        <outlet property="newsTableView" destination="Cbl-Ch-wzp" id="KnZ-WJ-svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dY-Hb-vcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1673"/>
        </scene>
        <!--News-->
        <scene sceneID="YTE-gR-OuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qp-Oj-ugf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="aSI-B3-h5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UPm-K6-3ou">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEf-Vg-aIE" kind="relationship" relationship="rootViewController" id="Ri4-XU-a8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVr-lL-2PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="910.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
