<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xq9-T8-jeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartListViewController" customModule="CoinFlowWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-Gi-TR7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-Gr-pCe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vAB-N4-2IJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="e7h-ec-kzf">
                                            <size key="itemSize" width="350" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCardCell" id="vzF-zq-thr" customClass="ChartCardCell" customModule="CoinFlowWithMVVM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="350" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tvv-Jk-RKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="b43-6I-pGa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aqM-jE-dCM"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Men-xr-qEc">
                                        <rect key="frame" x="0.0" y="226" width="414" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="GF9-QP-IOi"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartListCell" rowHeight="60" id="U67-ve-jvu" customClass="ChartListCell" customModule="CoinFlowWithMVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U67-ve-jvu" id="I1X-vh-OHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05d-rS-WTn">
                                                            <rect key="frame" x="30" y="25" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="1WJ-KT-uxg"/>
                                                                <constraint firstAttribute="height" constant="10" id="MJt-cS-ktk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-Vc-31b">
                                                            <rect key="frame" x="48" y="20" width="30" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-0Z-3Bn">
                                                            <rect key="frame" x="196.5" y="22" width="52.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-L2-lLH">
                                                            <rect key="frame" x="374.5" y="22" width="19.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-jU-Yen">
                                                            <rect key="frame" x="228" y="40" width="21" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-Q2-DQd">
                                                            <rect key="frame" x="292.5" y="22" width="21.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-IR-hws">
                                                            <rect key="frame" x="257" y="22" width="11" height="16"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="M9j-XE-Iyl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="337-eN-SYx">
                                                            <rect key="frame" x="34.5" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="wVA-bS-UVh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-iz-csU">
                                                            <rect key="frame" x="34.5" y="40" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="PV5-z1-Qtf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Av-jU-Yen" firstAttribute="trailing" secondItem="NZJ-0Z-3Bn" secondAttribute="trailing" id="0qe-X5-Trp"/>
                                                        <constraint firstItem="JXK-Q2-DQd" firstAttribute="centerY" secondItem="I1X-vh-OHl" secondAttribute="centerY" id="2um-ko-f4E"/>
                                                        <constraint firstItem="337-eN-SYx" firstAttribute="centerX" secondItem="05d-rS-WTn" secondAttribute="centerX" id="7Bq-xk-AqQ"/>
                                                        <constraint firstItem="05d-rS-WTn" firstAttribute="top" secondItem="337-eN-SYx" secondAttribute="bottom" constant="5" id="8An-a8-02l"/>
                                                        <constraint firstItem="0Av-jU-Yen" firstAttribute="top" secondItem="NZJ-0Z-3Bn" secondAttribute="bottom" constant="2" id="BLi-WI-yW2"/>
                                                        <constraint firstItem="337-eN-SYx" firstAttribute="top" secondItem="I1X-vh-OHl" secondAttribute="top" id="Ejp-hp-Plb"/>
                                                        <constraint firstItem="NZJ-0Z-3Bn" firstAttribute="centerY" secondItem="I1X-vh-OHl" secondAttribute="centerY" id="R2X-b2-PeJ"/>
                                                        <constraint firstItem="HyM-IR-hws" firstAttribute="leading" secondItem="NZJ-0Z-3Bn" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhq-so-8yJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZJ-0Z-3Bn" secondAttribute="trailing" constant="165" id="Syb-Pa-fHh"/>
                                                        <constraint firstItem="05d-rS-WTn" firstAttribute="leading" secondItem="I1X-vh-OHl" secondAttribute="leading" constant="30" id="UyY-5l-ws7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ij5-L2-lLH" secondAttribute="trailing" constant="20" id="Ywe-wW-Jlz"/>
                                                        <constraint firstItem="qqK-Vc-31b" firstAttribute="leading" secondItem="05d-rS-WTn" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJd-kE-gW8"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXK-Q2-DQd" secondAttribute="trailing" constant="100" id="a0U-Ym-bek"/>
                                                        <constraint firstItem="qqK-Vc-31b" firstAttribute="centerY" secondItem="05d-rS-WTn" secondAttribute="centerY" id="a7t-IO-ZQh"/>
                                                        <constraint firstItem="5h7-iz-csU" firstAttribute="top" secondItem="05d-rS-WTn" secondAttribute="bottom" constant="5" id="ekp-iY-umz"/>
                                                        <constraint firstItem="HyM-IR-hws" firstAttribute="centerY" secondItem="NZJ-0Z-3Bn" secondAttribute="centerY" id="g1F-QG-TfN"/>
                                                        <constraint firstItem="5h7-iz-csU" firstAttribute="centerX" secondItem="05d-rS-WTn" secondAttribute="centerX" id="gEB-0M-UL1"/>
                                                        <constraint firstItem="Ij5-L2-lLH" firstAttribute="centerY" secondItem="I1X-vh-OHl" secondAttribute="centerY" id="vDN-M9-eNy"/>
                                                        <constraint firstItem="05d-rS-WTn" firstAttribute="centerY" secondItem="I1X-vh-OHl" secondAttribute="centerY" id="xZf-uP-M2R"/>
                                                        <constraint firstAttribute="bottom" secondItem="5h7-iz-csU" secondAttribute="bottom" id="zzM-Ds-6HA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="change24Hours" destination="JXK-Q2-DQd" id="G9V-m7-UxV"/>
                                                    <outlet property="changePercent" destination="Ij5-L2-lLH" id="OfR-kz-mBv"/>
                                                    <outlet property="coinName" destination="qqK-Vc-31b" id="pXg-TX-guI"/>
                                                    <outlet property="currentPrice" destination="NZJ-0Z-3Bn" id="LwI-Qm-WvF"/>
                                                    <outlet property="currentStatusBox" destination="05d-rS-WTn" id="LlC-sr-zVb"/>
                                                    <outlet property="currentStatusImageView" destination="HyM-IR-hws" id="UqH-l4-d9e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KPh-lJ-xTU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zYb-1C-Io0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6T4-Gr-pCe" secondAttribute="trailing" id="Gp5-L9-BTo"/>
                                    <constraint firstItem="Men-xr-qEc" firstAttribute="leading" secondItem="JfM-Gi-TR7" secondAttribute="leading" id="Nzg-1R-Py1"/>
                                    <constraint firstItem="Men-xr-qEc" firstAttribute="top" secondItem="6T4-Gr-pCe" secondAttribute="bottom" constant="26" id="Zph-dA-NNk"/>
                                    <constraint firstItem="6T4-Gr-pCe" firstAttribute="top" secondItem="JfM-Gi-TR7" secondAttribute="top" id="fFO-ZC-id5"/>
                                    <constraint firstItem="6T4-Gr-pCe" firstAttribute="width" secondItem="JfM-Gi-TR7" secondAttribute="width" id="gZv-bJ-dO8"/>
                                    <constraint firstAttribute="trailing" secondItem="Men-xr-qEc" secondAttribute="trailing" id="ihL-Q7-zVH"/>
                                    <constraint firstItem="6T4-Gr-pCe" firstAttribute="leading" secondItem="JfM-Gi-TR7" secondAttribute="leading" id="uQh-sk-Vmv"/>
                                    <constraint firstAttribute="bottom" secondItem="Men-xr-qEc" secondAttribute="bottom" id="wZa-r9-0jc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfM-Gi-TR7" secondAttribute="trailing" id="7fU-qT-Yas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfM-Gi-TR7" secondAttribute="bottom" id="EZy-pB-bKH"/>
                            <constraint firstItem="JfM-Gi-TR7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PwN-QI-PaW"/>
                            <constraint firstItem="JfM-Gi-TR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atM-38-XVc"/>
                            <constraint firstItem="JfM-Gi-TR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="djI-7j-Mlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="eI2-Sf-4IT"/>
                    <connections>
                        <outlet property="chartCollectionView" destination="6T4-Gr-pCe" id="02e-aE-cDo"/>
                        <outlet property="chartTableView" destination="Men-xr-qEc" id="rxq-Sy-xc3"/>
                        <outlet property="chartTableViewHeight" destination="GF9-QP-IOi" id="2lp-bw-W70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459.4202898550725" y="1672.7678571428571"/>
        </scene>
        <!--Chart Detail View Controller-->
        <scene sceneID="rQL-eS-Md4">
            <objects>
                <viewController storyboardIdentifier="ChartDetailViewController" id="d9h-hy-qXg" customClass="ChartDetailViewController" customModule="CoinFlowWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erf-yN-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-Hg-bMk">
                                <rect key="frame" x="0.0" y="44" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-lh-lw7">
                                <rect key="frame" x="0.0" y="304" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-7Q-0RH">
                                <rect key="frame" x="0.0" y="582" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyC-xu-9zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TT-9d-pv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9C-tA-kEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="1672.7678571428571"/>
        </scene>
        <!--Chart-->
        <scene sceneID="G8G-Kz-DXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq9-T8-jeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="B7a-Cu-YFY" userLabel="Chart"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Meb-Xm-K66">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WYy-Wr-FPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-Q0-75b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459.4202898550725" y="911.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
